PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=5f2f4d12e15b42f981ae8e7c30d1f7b9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9c1b99f257734d4582b2c3f1746d89e3
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=drcwsja0v
CLOUDINARY_API_KEY=535773773149178
CLOUDINARY_API_SECRET=bOClpPU1hktfDymDfpciBddWKqI

